<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/f1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragmentToFragmentComm1Message"/>
    <EditText
        android:text="Some message please"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:id="@+id/f1_message" />
    <Button
        android:id="@+id/f1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to next Fragment" />
</LinearLayout>